
> debelu-marketplace@0.1.0 lint
> eslint --quiet


C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(auth)\forgot-password\page.tsx
  74:61  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  83:31  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(auth)\layout.tsx
  54:69  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\badges\page.tsx
  164:40  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\chat\page.tsx
  101:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\chat\page.tsx:101:22
   99 |             >
  100 |                 <div className="p-4 h-full">
> 101 |                     <SidebarContent />
      |                      ^^^^^^^^^^^^^^ This component is created during render
  102 |                 </div>
  103 |             </motion.div>
  104 |

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\chat\page.tsx:33:28
  31 |     };
  32 |
> 33 |     const SidebarContent = () => (
     |                            ^^^^^^^
> 34 |         <div className="flex flex-col gap-4 h-full">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |             {/* New Chat Button */}
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 83 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 84 |     );
     | ^^^^^^ The component is created during render here
  85 |
  86 |     return (
  87 |         <div className="flex h-full bg-background relative overflow-hidden">                                                                                                                                                      react-hooks/static-components
  121:38  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\chat\page.tsx:121:38
  119 |                                 </SheetTrigger>
  120 |                                 <SheetContent side="left" className="w-[280px] p-4 pt-10">
> 121 |                                     <SidebarContent />
      |                                      ^^^^^^^^^^^^^^ This component is created during render
  122 |                                 </SheetContent>
  123 |                             </Sheet>
  124 |

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\chat\page.tsx:33:28
  31 |     };
  32 |
> 33 |     const SidebarContent = () => (
     |                            ^^^^^^^
> 34 |         <div className="flex flex-col gap-4 h-full">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |             {/* New Chat Button */}
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 83 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 84 |     );
     | ^^^^^^ The component is created during render here
  85 |
  86 |     return (
  87 |         <div className="flex h-full bg-background relative overflow-hidden">  react-hooks/static-components

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\checkout\page.tsx
  30:67  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\explore\page.tsx
  272:44  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  275:66  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\orders\page.tsx
  116:53   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  116:122  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\search\page.tsx
  107:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\(buyer)\search\page.tsx:107:13
  105 |     useEffect(() => {
  106 |         if (query.length > 2) {
> 107 |             setIsSearching(true);
      |             ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  108 |             // Simulate search delay
  109 |             const timer = setTimeout(() => {
  110 |                 setResults(mockSearchResults); // In real app, filter based on query  react-hooks/set-state-in-effect
  388:54  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react/no-unescaped-entities
  388:84  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react/no-unescaped-entities
  388:92  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\global-error.tsx
  50:36  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  50:77  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\not-found.tsx
  42:41  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  42:61  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\page.tsx
  324:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  328:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\vendor\analytics\page.tsx
   85:63  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  331:11  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  332:16  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\app\vendor\onboarding\page.tsx
  102:29   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  102:86   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  102:112  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  102:130  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  159:98   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  267:86   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  348:99   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\components\chat\message-bubble.tsx
  152:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  180:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\components\chat\product-compare-panel.tsx
  25:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  26:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  27:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  30:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\components\chat\welcome-state.tsx
  14:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\components\ui\textarea.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\components\vendor\charts.tsx
  65:21  error  Error: Cannot reassign variable after render completes

Reassigning `cumulativePercent` after render has completed can cause inconsistent behavior on subsequent renders. Consider using state instead.

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\components\vendor\charts.tsx:65:21
  63 |                     const percent = (item.value / total) * 100;
  64 |                     const startAngle = cumulativePercent * 3.6;
> 65 |                     cumulativePercent += percent;
     |                     ^^^^^^^^^^^^^^^^^ Cannot reassign `cumulativePercent` after render completes
  66 |                     const endAngle = cumulativePercent * 3.6;
  67 |
  68 |                     const x1 = 50 + 40 * Math.cos((startAngle - 90) * Math.PI / 180);  react-hooks/immutability

C:\Users\frank\OneDrive\Desktop\Chisom\Debelu\debelu-marketplace\types\order.ts
  98:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 41 problems (41 errors, 0 warnings)

